--cpu=Cortex-M4.fp
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\main.o"
".\objects\drv_main.o"
".\objects\drv_led.o"
".\objects\drv_sensors.o"
".\objects\sensors.o"
".\objects\drv_usb.o"
".\objects\usb_def.o"
".\objects\drv_oled.o"
".\objects\oledfont.o"
".\objects\drv_udma.o"
".\objects\drv_receiver.o"
".\objects\receiver.o"
".\objects\drv_pwmout.o"
".\objects\drv_ultrasonic.o"
".\objects\drv_opticalflow.o"
".\objects\drv_gps.o"
".\objects\drv_eeprom.o"
".\objects\drv_sdi.o"
".\objects\drv_uart2.o"
".\objects\drv_adc.o"
".\objects\drv_uart0.o"
".\objects\drv_gy53.o"
".\driverlib\rvmdk\driverlib.lib"
".\driverlib\usblib\rvmdk\usblib.lib"
".\objects\basic.o"
".\objects\configurations.o"
".\objects\quaternion.o"
".\objects\vector_3.o"
".\objects\ms_main.o"
".\MeasurementSystem\MS_Attitude.lib"
".\MeasurementSystem\MS_Position.lib"
".\objects\sts.o"
".\objects\oled_screens.o"
".\objects\filters_butter.o"
".\objects\debug.o"
".\objects\mavlink.o"
".\objects\commulink.o"
".\objects\mavlinksendfuncs.o"
".\objects\mavlinkcmdprocess.o"
".\objects\mavlinkrcprocess.o"
".\objects\modes.o"
".\objects\m00_init.o"
".\objects\m01_ground.o"
".\objects\m10_rccalib.o"
".\objects\m12_acccalib.o"
".\objects\m13_magcalib.o"
".\objects\m15_horizontalcalib.o"
".\objects\m30_att.o"
".\objects\m32_posctrl.o"
".\objects\m35_auto1.o"
".\objects\ctrl_main.o"
".\objects\ctrl_attitude.o"
".\objects\ctrl_position.o"
"D:\MDK5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\ACFly EDU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACFly EDU.map" -o ".\Objects\ACFly EDU.axf"